{
	"name": "arsenaltech/cybersource",
	"description": "A simple class for interfacing with some of the basic methods of the CyberSource SOAP Toolkit API for processing credit card transactions online.",
	"license": "Apache-2.0",
	"authors": [
		{
			"name": "Mehul Dobariya",
			"homepage": "http://arsenaltech.com"
		}
	],
	"autoload": {
		"psr-0": {
			"CyberSource\\": "classes/"
		}
	}
}
